package com.pricecompare.util

import java.util.Locale
import kotlin.math.roundToInt

fun euro(v: Double): String = "€" + String.format(Locale.US, "%.2f", v)
fun euroOrDash(v: Double?): String = v?.let { euro(it) } ?: "—"

fun formatSizeAndUnit(sizeMlG: Int?, unit: String): String {
    if (sizeMlG == null) return when (unit.lowercase(Locale.ROOT)) {
        "ml" -> "— ml"
        "g"  -> "— g"
        "l"  -> "— L"
        "kg" -> "— kg"
        else -> "—"
    }
    return when (unit.lowercase(Locale.ROOT)) {
        "ml" -> if (sizeMlG >= 1000 && sizeMlG % 1000 == 0) "${sizeMlG / 1000} L" else "$sizeMlG ml"
        "g"  -> if (sizeMlG >= 1000 && sizeMlG % 1000 == 0) "${sizeMlG / 1000} kg" else "$sizeMlG g"
        "l"  -> "$sizeMlG L"
        "kg" -> "$sizeMlG kg"
        else -> "$sizeMlG $unit"
    }
}

fun productMeta(sizeMlG: Int?, unit: String, fatPct: Double?): String {
    val size = formatSizeAndUnit(sizeMlG, unit)
    return if (fatPct != null) "$size • ${trimPct(fatPct)}" else size
}

private fun trimPct(v: Double): String {
    val rounded = if (v % 1.0 == 0.0) v.roundToInt().toString()
    else String.format(Locale.US, "%.1f", v)
    return "$rounded%"
}
